<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_tablicaController.cs">
    <Files>
      <File FileName="Assets\oculyar_script.cs" Line="1" Column="1" />
      <File FileName="Assets\water.cs" Line="1" Column="1" />
      <File FileName="Assets\_podskazkiContriller.cs" Line="1" Column="1" />
      <File FileName="Assets\panelControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_tablicaController.cs" Line="36" Column="9" />
      <File FileName="Assets\_cameraPosition.cs" Line="78" Column="3" />
      <File FileName="Assets\player.cs" Line="29" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>